NEXT_PUBLIC_SUPABASE_URL=https://rjzrwnrapvrnuccqrjyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqenJ3bnJhcHZybnVjY3FyanlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MzA2MjMsImV4cCI6MjAzNzMwNjYyM30.aS0rG1chegdaG3cMP2-w7LoatSwxN-R3btlFFbOGinw
NEXT_PUBLIC_URL=http://localhost:3000